{
  "name": "api-rest-iot",
  "version": "1.0.0",
  "description": "Aplicación Node.js RESTful API Proyecto de Seguridad",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "helmet": "^4.1.0",
    "jose": "^1.28.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "localtunnel-secure-server": "^0.1.1",
    "moment": "^2.25.3",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "iot",
    "restful",
    "api"
  ],
  "author": "Homero Torrijos",
  "license": "MIT"
}
